[pytest]
testpaths = tests
python_path = GNix
python_files = *.py   # Allow any Python file to be a test file
python_classes = *Test  # Only classes ending with 'Test' are considered tests
python_functions = test_*  # Function-based tests still need 'test_' prefix
